RajdRed/AboutWindow.xaml

<Window x:Class="RajdRed.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" WindowStartupLocation="CenterOwner" Height="400" Width="800" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
	<Grid Margin="5" Background="Transparent">
		<Grid.Effect>
			<DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
		</Grid.Effect>
		<Canvas Name="aboutCanvas" Background="#EAEDF2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="27.5*" />
					<RowDefinition Height="372.5" />
				</Grid.RowDefinitions>
				<!-- **************** Meny **************** -->
				<Grid Name="menuBot" Height="27.5" Grid.Row="0" Background="#4f5b6d" Width="{Binding ActualWidth, ElementName=aboutCanvas}">
					<Grid.RowDefinitions>
						<RowDefinition Height="80*" />
						<RowDefinition Height="20*" />
					</Grid.RowDefinitions>
					<Grid Name="menuTopRight" Grid.Row="0" Background="#222931">
						<!-- Detta är ÖVRE delen av menyn -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="776*" />
							<ColumnDefinition Width="22*" />
						</Grid.ColumnDefinitions>
						<Rectangle Name="menuTopLeft" Fill="#222931" MouseDown="WindowDragAndMove" Grid.Column="0"></Rectangle>
						<Grid Grid.Column="1" HorizontalAlignment="Right">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="22" />
							</Grid.ColumnDefinitions>
							<!-- Detta är menyknapparna -->
							<Ellipse MouseLeftButtonUp="Ellipse_CloseWindow" Margin="5" Fill="#FC615D" Grid.Column="0"></Ellipse>
						</Grid>
					</Grid>
				</Grid>
				<!-- **************** **** **************** -->
				<!-- *************** Content ************** -->
				<Grid Grid.Row="1" Margin="20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*"></ColumnDefinition>
						<ColumnDefinition Width="50*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0">
						<Bold FontSize="13">RajdRed UML Maker</Bold>
						<LineBreak></LineBreak>
						<LineBreak></LineBreak>
						Version 1.0.
						<LineBreak></LineBreak>
						© 2016 RajdRed.
						<LineBreak></LineBreak>
						All rights reserved.
					</TextBlock>
					<TextBlock Margin="20, 0, 0, 0" Grid.Column="1">
						<Bold FontSize="13">The RajdRed Team</Bold>
					</TextBlock>
				</Grid>
			</Grid>
		</Canvas>
	</Grid>
</Window>
