RajdRed/App.xaml

<Application x:Class="RajdRed.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ImageBrush x:Key="createClassImg" ImageSource="/img/createClassBg.png" />
        <ImageBrush x:Key="archiveMenuImg" ImageSource="/img/archivemenubg.png" />
		<ImageBrush x:Key="settingsMenuImg" ImageSource="/img/settingsmenubg.png" />
		<Style TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Cursor" Value="Hand"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
        <Style TargetType="{x:Type Button}" x:Key="MenuButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="./fonts/#FontAwesome"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="#EAEDF2"></Setter>
        </Style>
	</Application.Resources>
</Application>