RajdRed/ClassSettings.xaml

<UserControl x:Class="RajdRed.ClassSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="500" Width="580">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="1" Duration="0:0:5"/>
                    <!--<DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="580" Duration="0:0:0.2" />
                    <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="500" Duration="0:0:0.2" />-->
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="SaveStyleButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.Color" To="CornflowerBlue" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.Color" To="#404d5c" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="DeleteStyleButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.Color" To="IndianRed" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.Color" To="#404d5c" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Btn_Save" Click="Btn_Save_Click" Content="" Foreground="#404d5c" Style="{DynamicResource SaveStyleButton}" FontSize="50" FontFamily="./fonts/#FontAwesome" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,23,38">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="Btn_Abort" Click="Btn_Abort_Click" Content="" Foreground="#404d5c" Style="{DynamicResource SaveStyleButton}" FontSize="50" FontFamily="./fonts/#FontAwesome" Grid.Column="3" Grid.Row="2" Margin="0,0,19,38">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="Btn_Delete" Content="" Foreground="#404d5c" Click="Btn_Delete_Click" Style="{DynamicResource DeleteStyleButton}" FontSize="50" FontFamily="./fonts/#FontAwesome" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,29,4">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Grid.Column="0" Grid.RowSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Column="0" Stroke="Gray" StrokeThickness="1" Fill="White" Opacity="0.5" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4">
                    <Ellipse.BitmapEffect>
                        <BlurBitmapEffect Radius="1" KernelType="Gaussian" />
                    </Ellipse.BitmapEffect>
                </Ellipse>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" CaretBrush="White" FontSize="18" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Name="ClassName" Foreground="White" Text="Ny Klass*" Background="#404d5c"/>
                <TextBox TextWrapping="Wrap" CaretBrush="White" FontSize="14" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Row="1" BorderThickness="0" Name="Attributes" Background="#768ca5" Foreground="White"></TextBox>
                <TextBox TextWrapping="Wrap" CaretBrush="White" FontSize="14" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Row="2" BorderThickness="0" Name="Methods" Background="#404d5c" Foreground="White"></TextBox>
            </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
