RajdRed/Klass.xaml

<UserControl x:Class="RajdRed.Klass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="110" MinWidth="110">
    <Grid Name="OuterGrid" MouseLeave="OuterGrid_MouseLeave">
        <Grid Background="Transparent" Name="NodeGrid">
        </Grid>
        <Grid Name="NodeAttachedGrid">
            <Border Name="InnerBorder" Margin="10" CornerRadius="2,2,2,2" BorderBrush="Black" MouseDown="Klass_MouseDown" BorderThickness="1">
                <Grid Name="InnerGrid" Background="Transparent" MouseLeave="InnerGrid_MouseLeave" MouseEnter="InnerGrid_MouseEnter">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Border Name="bgTopRow" Grid.Row="0" Background="#222931" CornerRadius="2,2,0,0">
                        <Grid>
                            <Label Name="ClassName" Padding="5" Foreground="White" FontSize="10" HorizontalContentAlignment="Center" FontWeight="Bold" >Ny Klass *</Label>
                        </Grid>
                    </Border>
					<Grid Name="bgMidRow" Grid.Row="1" Background="#323a45">
                        <TextBlock Name="Attributes" Padding="5" Foreground="White"></TextBlock>
                    </Grid>
                    <Border Name="bgBotRow" Background="#222931" Grid.Row="2" CornerRadius="0,0,2,2">
                        <Grid Grid.Row="2">
                            <TextBlock Name="Methods" Padding="5" Foreground="White" ></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
