RajdRed/MainWindow.xaml

<Window x:Class="RajdRed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1024"
        Name="RajdRedMainWindow"
        MinHeight="720" MinWidth="1024" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">

	<Canvas MouseMove="theCanvas_MouseMove" MouseDown="theCanvas_MouseDown" Name="theCanvas" Background="#EAEDF2" Grid.Row="0">
        <Grid Name="menuBot" Height="100" Background="#4f5b6d" Grid.Row="0" Width="{Binding ActualWidth, ElementName=theCanvas}">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="78*" />
            </Grid.RowDefinitions>
            <Grid Name="menuTopRight" Grid.Row="0" Background="#222931">
                <!-- Detta är ÖVRE delen av menyn -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="956*" />
                    <ColumnDefinition Width="68*" />
                </Grid.ColumnDefinitions>
                <Rectangle Name="menuTopLeft" Fill="#222931" MouseDown="WindowDragAndMove" Grid.Column="0"></Rectangle>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="22" />
                    </Grid.ColumnDefinitions>
                    <!-- Detta är menyknapparna -->
                    <Ellipse MouseLeftButtonUp="Ellipse_MinimizeWindow" Margin="5" Fill="#FDBD41" Grid.Column="0"></Ellipse>
                    <Ellipse  MouseLeftButtonUp="Ellipse_MaximizeWindow" Margin="5" Fill="#34C749" Grid.Column="1"></Ellipse>
                    <Ellipse MouseLeftButtonUp="Ellipse_CloseWindow" Margin="5" Fill="#FC615D" Grid.Column="2"></Ellipse>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="Transparent">
                <!-- Detta är UNDRE delen av menyn -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="447*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="447*" />
                </Grid.ColumnDefinitions>
                <!-- Vänstra delen av menyn -->
				<Grid Name="ArchiveButtonGrid" Grid.Column="0" HorizontalAlignment="Left">
					<Grid.Style>
						<Style TargetType="Grid">
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#6B7584" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
                    <Button PreviewMouseUp="Button_ArchiveMenu_MouseUp" PreviewMouseDown="Button_ArchiveMenu_MouseDown" Content="" Style="{DynamicResource MenuButton}" Width="78"></Button>
                </Grid>
                <Button HorizontalAlignment="Center" Width="130" Height="72" BorderThickness="0" Background="{StaticResource createClassImg}" Foreground="White" PreviewMouseDown="Button_PreviewMouseDown" Grid.Column="1">
                </Button>
				<Grid Name="SettingsMenuGrid" Grid.Column="2" HorizontalAlignment="Right">
					<Grid.Style>
						<Style TargetType="Grid">
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#6B7584" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
                    <Button PreviewMouseUp="Button_SettingsMenu_MouseUp" Style="{DynamicResource MenuButton}" PreviewMouseDown="Button_SettingsMenu_MouseDown" Content="" Width="78"></Button>
				</Grid>
			</Grid>
        </Grid>
    </Canvas>
</Window>