RajdRed/NodSettings.xaml

<UserControl x:Class="RajdRed.NodSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:RajdRed.Models.Adds"
             mc:Ignorable="d" 
             Height="90" Width="90">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <UserControl Grid.Column="2" Grid.Row="1" Background="Black" 
                     MouseLeftButtonDown="Association_MouseLeftButtonDown" Content="{Binding Association}">
            <UserControl.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" CenterX="15" CenterY="15"/>
            </UserControl.LayoutTransform>
        </UserControl>
        <UserControl Grid.Column="0" Grid.Row="1" Background="Black" 
                     MouseLeftButtonDown="Aggregation_MouseLeftButtonDown" Content="{Binding Aggregation}">
            <UserControl.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" CenterX="15" CenterY="15"/>
            </UserControl.LayoutTransform>
        </UserControl>
        <UserControl Grid.Column="1" Grid.Row="2" Background="Black" 
                     MouseLeftButtonDown="Composition_MouseLeftButtonDown" Content="{Binding Node}">
            <UserControl.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" CenterX="15" CenterY="15"/>
            </UserControl.LayoutTransform>
        </UserControl>
        <UserControl Grid.Column="1" Grid.Row="0" Background="Black" 
                     MouseLeftButtonDown="Generalization_MouseLeftButtonDown" Content="{Binding Generalization}">
            <UserControl.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" CenterX="15" CenterY="15"/>
            </UserControl.LayoutTransform>
        </UserControl>
    </Grid>
</UserControl>
