RajdRed/NodSettings.xaml

<UserControl x:Class="RajdRed.NodSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="100" Width="200">
    <Grid Name="OuterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Column="2" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="2" Stroke="Gray" StrokeThickness="1"/>
        <Polygon Name="PolygonAggregate" Grid.Row="1" Grid.Column="0" Stroke="Red" StrokeThickness="1">
            <Polygon.Fill>
                <SolidColorBrush Color="White" />
            </Polygon.Fill>
            <Polygon.Points>
                <Point X="25" Y="0"></Point>
                <Point X="10" Y="15"></Point>
                <Point X="25" Y="30"></Point>
                <Point X="40" Y="15"></Point>
            </Polygon.Points>
        </Polygon>
        <Polygon Name="PolygonComposition" Grid.Row="2" Grid.Column="1" Stroke="Red" StrokeThickness="1">
            <Polygon.Fill>
                <SolidColorBrush Color="White" />
            </Polygon.Fill>
            <Polygon.Points>
                <Point X="25" Y="0"></Point>
                <Point X="10" Y="15"></Point>
                <Point X="25" Y="30"></Point>
                <Point X="40" Y="15"></Point>
            </Polygon.Points>
        </Polygon>
    </Grid>
</UserControl>
