RajdRed/SettingsMenu.xaml

<UserControl x:Class="RajdRed.SettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="90" Width="150">
	<Border CornerRadius="0, 0, 6, 0">
		<Border.Effect>
			<DropShadowEffect BlurRadius="3" Opacity="0.6" Color="#FF696363" ShadowDepth="1" Direction="235"/>
		</Border.Effect>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
			</Grid.RowDefinitions>

			<Button Click="darkModeButton_Click" Background="White" Grid.Row="0" FontSize="11" HorizontalContentAlignment="Left">
				<TextBlock Name="txtBlockColor" Text="Dark Mode" TextAlignment="Left" Width="150" Padding="20, 8, 0, 0" Height="30">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#eeeeee" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Button>
			<Button Click="HelpButton_Click" Grid.Row="1" Background="White" FontSize="11" HorizontalContentAlignment="Left">
				<TextBlock Text="Help" TextAlignment="Left" Width="150" Padding="20, 8, 0, 0" Height="30">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#eeeeee" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Button>
			<Button Click="AboutProgram_Click" Background="#f9f9f9" Grid.Row="2" FontSize="11" HorizontalContentAlignment="Left">
				<TextBlock Text="About UML Maker" TextAlignment="Left" Width="150" Padding="20, 8, 0, 0" Height="30">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#eeeeee" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Button>
		</Grid>
	</Border>
</UserControl>
