RajdRed/Views/KlassView.xaml

<UserControl x:Class="RajdRed.Views.KlassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:RajdRed.Models"
             xmlns:vm="clr-namespace:RajdRed.ViewModels"
             xmlns:v="clr-namespace:RajdRed.Views"
             xmlns:c="clr-namespace:RajdRed.ViewModels.Commands"
             Height="110" Width="110"
             MouseMove="UserControl_MouseMove"
             MouseUp="UserControl_MouseUp"
             Name="theKlassView"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:NodKlassViewModel}">
            <Grid>
                <v:KlassNodView DataContext="{Binding}"
                                Grid.Column="{Binding NodKlassModel.GridColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="{Binding NodKlassModel.GridRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="6" Grid.RowSpan="6" Visibility="Visible" 
                MouseEnter="OuterBorder_MouseEnter" Background="Silver" Opacity="0.6" CornerRadius="2,2,2,2" Name="OuterBorder"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Border Name="InnerBorder" CornerRadius="2,2,2,2" BorderBrush="Black" MouseDown="InnerBorder_MouseDown" BorderThickness="1">
                <Grid Name="InnerGrid" Cursor="SizeAll" Background="Transparent" MouseEnter="InnerGrid_MouseEnter">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Border Name="bgTopRow" Grid.Row="0" Background="#222931" CornerRadius="2,2,0,0">
                        <Grid>
                            <Label Content="{Binding KlassModel.Header}" 
                                   Foreground="White" 
                                   FontSize="6"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Grid Name="bgMidRow" Grid.Row="1" Background="#323a45">
                        <TextBlock Padding="5" Foreground="White" Text="{Binding KlassModel.Attributes}"/>
                    </Grid>
                    <Border Name="bgBotRow" Background="#222931" Grid.Row="2" CornerRadius="0,0,2,2">
                        <Grid Grid.Row="2">
                            <TextBlock Padding="5" Foreground="White" Text="{Binding KlassModel.Methods}" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <ItemsControl ItemsSource="{Binding NodKlassRepository}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
